// jsdoc.conf
{
    "source" : {
        "include" : "./src",
        "includePattern" : ".js$"
    },
    "plugins" : [ "plugins/markdown" ],
    "opts" : {
        "template" : "node_modules/foodoc/template",
        "encoding" : "utf8",
        "destination" : "./docs",
        "recurse" : true,
        "verbose" : true
    },
    "templates" : {
        "systemName": "arcalive.js",
        "systemSummary": "A small arca.live API",
        "cleverLinks" : false,
        "monospaceLinks" : false,
        "default" : {
            "outputSourceFiles" : false
        }
    }
}